src/translations/en.json (before)
{
    "Home_heading": "We create mobile games that you play",
    "Home_button": "Learn more",
    "Home_subheading": "«Original ideas, quality implementation of game mechanics and attention to interface details are our main principles.»",

    "About_button": "Company",
    "About_heading": "About company",
    "About_subheading":"Toy.Stream is a mobile game developer and publisher company. We work in small teams – it allows us to remain flexible and quickly adapt to the needs of our players. At every stage – starting with a detailed analysis of the idea, ending with the implementation of game mechanics and gameplay – we focus on our users. Just because we are players too. Also we help other development studios to implement their ideas: we will help to test ideas and prototypes, and we will publish a hit on completely transparent and profitable conditions.",

    "About_icon_heading_1": "2 billion+",
    "About_icon_subheading_1": "Downloadings",
    "About_icon_heading_2": "500 million+",
    "About_icon_subheading_2": "Players",
    "About_icon_heading_3": "250 million+",
    "About_icon_subheading_3": "Active users per month",
    "About_icon_heading_4": "500+",
    "About_icon_subheading_4": "Employees",

    "Team_button": "Team",
    "Team_main_heading": "Our team",

    "Team_heading_1": "Alex Sherman",
    "Team_subheading_1": "SEO",
    "Team_description_1":"«Bezos said if you can’t feed your team with two pizzas, you have too big a team. We succeed! And this is our advantage. (-:»",
    "Team_heading_2": "Alexander Isaev",
    "Team_subheading_2": "CBDO",
    "Team_description_2":"«We monitor and analyze the tops of the Apple Store and Goole Play Market every day - in our business it is important to be aware of every detail of the market situation»",
    "Team_heading_3": "Alexander Negreev",
    "Team_subheading_3": "Game designer",
    "Team_description_3":"«Brainstorms sometimes drag on until late at night, but how else to find among hundreds of ideas - the one that is brilliant?»",
    "Team_heading_4": "Erik Imashev",
    "Team_subheading_4": "Unity developer",
    "Team_description_4":"«In every project, it's not just what the player can see that's important, but what's under the hood. Instant response and timely saved game are very much appreciated by the players»"

}

src/translations/en.json (after)
{
    "Home_heading": "We create mobile games that you play",
    "Home_button": "Learn more",
    "Home_subheading": "«Original ideas, quality implementation of game mechanics and attention to interface details are our main principles.»",

    "About_button": "Company",
    "About_heading": "About company",
    "About_subheading":"Toy.Stream is a mobile game developer and publisher company. We work in small teams – it allows us to remain flexible and quickly adapt to the needs of our players. At every stage – starting with a detailed analysis of the idea, ending with the implementation of game mechanics and gameplay – we focus on our users. Just because we are players too. Also we help other development studios to implement their ideas: we will help to test ideas and prototypes, and we will publish a hit on completely transparent and profitable conditions.",

    "About_icon_heading_1": "2 billion+",
    "About_icon_subheading_1": "Downloadings",
    "About_icon_heading_2": "500 million+",
    "About_icon_subheading_2": "Players",
    "About_icon_heading_3": "250 million+",
    "About_icon_subheading_3": "Active users per month",
    "About_icon_heading_4": "500+",
    "About_icon_subheading_4": "Employees",

    "Team_button": "Team",
    "Team_main_heading": "Our team",

    "Team_heading_1": "Alex Sherman",
    "Team_subheading_1": "SEO",
    "Team_description_1":"«Bezos said if you can’t feed your team with two pizzas, you have too big a team. We succeed! And this is our advantage. (-:»",
    "Team_heading_2": "Alexander Isaev",
    "Team_subheading_2": "CBDO",
    "Team_description_2":"«We monitor and analyze the tops of the Apple Store and Goole Play Market every day - in our business it is important to be aware of every detail of the market situation»",
    "Team_heading_3": "Alexander Negreev",
    "Team_subheading_3": "Game designer",
    "Team_description_3":"«Brainstorms sometimes drag on until late at night, but how else to find among hundreds of ideas - the one that is brilliant?»",
    "Team_heading_4": "Erik Imashev",
    "Team_subheading_4": "Unity developer",
    "Team_description_4":"«In every project, it's not just what the player can see that's important, but what's under the hood. Instant response and timely saved game are very much appreciated by the players»",
     
    "Games_main_heading":"Games",
    "Games_main_subheading1":"Toy.Stream today is a team of more than 500 people and offices around the world. We are one of the top 10 game developers by installs with over 2 billion total downloads and over 250 million monthly players.",
    "Games_main_subheading2":"We always have more than ten projects in development at the same time. We are constantly experimenting, looking for new trends and trying ourselves in new genres.",
    "Games_main_button":"Watch our works"
}

src/translations/en.json (diff)
@@ -30,7 +30,11 @@
     "Team_description_3":"«Brainstorms sometimes drag on until late at night, but how else to find among hundreds of ideas - the one that is brilliant?»",
     "Team_heading_4": "Erik Imashev",
     "Team_subheading_4": "Unity developer",
-    "Team_description_4":"«In every project, it's not just what the player can see that's important, but what's under the hood. Instant response and timely saved game are very much appreciated by the players»"
-
+    "Team_description_4":"«In every project, it's not just what the player can see that's important, but what's under the hood. Instant response and timely saved game are very much appreciated by the players»",
+     
+    "Games_main_heading":"Games",
+    "Games_main_subheading1":"Toy.Stream today is a team of more than 500 people and offices around the world. We are one of the top 10 game developers by installs with over 2 billion total downloads and over 250 million monthly players.",
+    "Games_main_subheading2":"We always have more than ten projects in development at the same time. We are constantly experimenting, looking for new trends and trying ourselves in new genres.",
+    "Games_main_button":"Watch our works"
 }
