src/translations/ru.json (before)
{
    "Home_heading":"Мы создаем мобильные игры, в которые ты играешь",
    "Home_button": "Узнать подробнее",
    "Home_subheading": "«Оригинальные идеи, качество реализации игровых механик и внимание к деталям интерфейса - наши основные принципы.»",

    "About_button": "Компания",
    "About_heading": "О компании",
    "About_subheading":"Toy.Stream - это компания-разработчик и издатель мобильных игр. Мы работаем небольшими командами - это позволяет оставаться гибкими и быстро подстраиваться под потребности наших игроков. На каждом этапе - начиная с детального разбора идеи, заканчивая реализацией игровых механик и геймплея - мы ориентируемся на наших пользователей. Просто потому, что сами играем. Также мы помогаем другим студиям разработки реализовывать свои идеи: поможем протестировать идеи и прототипы, а хит - издадим на полностью прозрачных и вкусных условиях.",

    "About_icon_heading_1": "2 млрд+",
    "About_icon_subheading_1": "Установок",
    "About_icon_heading_2": "500 млн+",
    "About_icon_subheading_2": "Игроков",
    "About_icon_heading_3": "250 млн+",
    "About_icon_subheading_3": "Активных юзеров в месяц",
    "About_icon_heading_4": "500+",
    "About_icon_subheading_4": "Сотрудников",
    
    "Team_button": "Команда",
    "Team_main_heading": "Наша команда",

    "Team_heading_1": "Алекс Шерман",
    "Team_subheading_1": "CEO",
    "Team_description_1":"«Безос говорил, если не можешь накормить команду двумя пиццами - у тебя слишком большая команда. Нам удается! И в этом наше преимущество. (-:»",
    "Team_heading_2": "Александр Исаев",
    "Team_subheading_2": "СВDО",
    "Team_description_2":" «Мы ежедневно отслеживаем и нализируем топы Apple Store и Goole Play Market - в нашем деле важно быть в курсе каждой детали ситуации на рынке»",
    "Team_heading_3": "Александр Негреев",
    "Team_subheading_3": "Game designer",
    "Team_description_3":" «Мозговые штурмы порой затягиваются до поздней ночи, но как еще найти среди сотни идей - ту самую, блестящую?»",
    "Team_heading_4": "Эрик Имашев",
    "Team_subheading_4": "Unity developer",
    "Team_description_4":" «В каждом проекте важно не только то, что видно игроку - но и что находится под капотом. Мгновенный отклик и вовремя сохраненная игра - очень ценятся игроками»"

}

src/translations/ru.json (after)
{
    "Home_heading":"Мы создаем мобильные игры, в которые ты играешь",
    "Home_button": "Узнать подробнее",
    "Home_subheading": "«Оригинальные идеи, качество реализации игровых механик и внимание к деталям интерфейса - наши основные принципы.»",

    "About_button": "Компания",
    "About_heading": "О компании",
    "About_subheading":"Toy.Stream - это компания-разработчик и издатель мобильных игр. Мы работаем небольшими командами - это позволяет оставаться гибкими и быстро подстраиваться под потребности наших игроков. На каждом этапе - начиная с детального разбора идеи, заканчивая реализацией игровых механик и геймплея - мы ориентируемся на наших пользователей. Просто потому, что сами играем. Также мы помогаем другим студиям разработки реализовывать свои идеи: поможем протестировать идеи и прототипы, а хит - издадим на полностью прозрачных и вкусных условиях.",

    "About_icon_heading_1": "2 млрд+",
    "About_icon_subheading_1": "Установок",
    "About_icon_heading_2": "500 млн+",
    "About_icon_subheading_2": "Игроков",
    "About_icon_heading_3": "250 млн+",
    "About_icon_subheading_3": "Активных юзеров в месяц",
    "About_icon_heading_4": "500+",
    "About_icon_subheading_4": "Сотрудников",
    
    "Team_button": "Команда",
    "Team_main_heading": "Наша команда",

    "Team_heading_1": "Алекс Шерман",
    "Team_subheading_1": "CEO",
    "Team_description_1":"«Безос говорил, если не можешь накормить команду двумя пиццами - у тебя слишком большая команда. Нам удается! И в этом наше преимущество. (-:»",
    "Team_heading_2": "Александр Исаев",
    "Team_subheading_2": "СВDО",
    "Team_description_2":" «Мы ежедневно отслеживаем и нализируем топы Apple Store и Goole Play Market - в нашем деле важно быть в курсе каждой детали ситуации на рынке»",
    "Team_heading_3": "Александр Негреев",
    "Team_subheading_3": "Game designer",
    "Team_description_3":" «Мозговые штурмы порой затягиваются до поздней ночи, но как еще найти среди сотни идей - ту самую, блестящую?»",
    "Team_heading_4": "Эрик Имашев",
    "Team_subheading_4": "Unity developer",
    "Team_description_4":" «В каждом проекте важно не только то, что видно игроку - но и что находится под капотом. Мгновенный отклик и вовремя сохраненная игра - очень ценятся игроками»",

    "Games_main_heading":"Игры",
    "Games_main_subheading1":"Toy.Stream сегодня — это команда из более 500 человек и офисы по всему миру. Мы входим в топ-10 игровых разработчиков по установкам — общее количество загрузок перевалило за 2 млрд, а ежемесячная аудитория составляет более 250 млн игроков.",
    "Games_main_subheading2":"В разработке у нас всегда находится более десяти проектов одновременно. Мы постоянно экспериментируем, ищем новые тренды и пробуем себя в новых жанрах.",
    "Games_main_button":"Смотреть наши работы"

}

src/translations/ru.json (diff)
@@ -30,6 +30,11 @@
     "Team_description_3":" «Мозговые штурмы порой затягиваются до поздней ночи, но как еще найти среди сотни идей - ту самую, блестящую?»",
     "Team_heading_4": "Эрик Имашев",
     "Team_subheading_4": "Unity developer",
-    "Team_description_4":" «В каждом проекте важно не только то, что видно игроку - но и что находится под капотом. Мгновенный отклик и вовремя сохраненная игра - очень ценятся игроками»"
+    "Team_description_4":" «В каждом проекте важно не только то, что видно игроку - но и что находится под капотом. Мгновенный отклик и вовремя сохраненная игра - очень ценятся игроками»",
+
+    "Games_main_heading":"Игры",
+    "Games_main_subheading1":"Toy.Stream сегодня — это команда из более 500 человек и офисы по всему миру. Мы входим в топ-10 игровых разработчиков по установкам — общее количество загрузок перевалило за 2 млрд, а ежемесячная аудитория составляет более 250 млн игроков.",
+    "Games_main_subheading2":"В разработке у нас всегда находится более десяти проектов одновременно. Мы постоянно экспериментируем, ищем новые тренды и пробуем себя в новых жанрах.",
+    "Games_main_button":"Смотреть наши работы"
 
 }
